<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SARAModelStoreContainer" CdmEntityContainer="SARAEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SARAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConfGeneral">
      <EntityTypeMapping TypeName="SARAModel.tblConfGeneral">
        <MappingFragment StoreEntitySet="tblConfGeneral">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreCompletoInstitucion" ColumnName="nombreCompletoInstitucion" />
          <ScalarProperty Name="nombreCortoInstitucion" ColumnName="nombreCortoInstitucion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="codigoMined" ColumnName="codigoMined" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="instagram" ColumnName="instagram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEstudiante">
      <EntityTypeMapping TypeName="SARAModel.tblEstudiante">
        <MappingFragment StoreEntitySet="tblEstudiante">
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="nie" ColumnName="nie" />
          <ScalarProperty Name="lugarNacimiento" ColumnName="lugarNacimiento" />
          <ScalarProperty Name="numeroPartidaNacimiento" ColumnName="numeroPartidaNacimiento" />
          <ScalarProperty Name="tomo" ColumnName="tomo" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="libro" ColumnName="libro" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="institucionProcedencia" ColumnName="institucionProcedencia" />
          <ScalarProperty Name="gradoIngreso" ColumnName="gradoIngreso" />
          <ScalarProperty Name="archivofoto" ColumnName="archivofoto" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="actualizadoPor" ColumnName="actualizadoPor" />
          <ScalarProperty Name="fechaActualizado" ColumnName="fechaActualizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOpcionesSistema">
      <EntityTypeMapping TypeName="SARAModel.tblOpcionesSistema">
        <MappingFragment StoreEntitySet="tblOpcionesSistema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreModulo" ColumnName="nombreModulo" />
          <ScalarProperty Name="descripcionModulo" ColumnName="descripcionModulo" />
          <ScalarProperty Name="idPadre" ColumnName="idPadre" />
          <ScalarProperty Name="nombreVista" ColumnName="nombreVista" />
          <ScalarProperty Name="nombreIconoMenu" ColumnName="nombreIconoMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOpcionesxPerfil">
      <EntityTypeMapping TypeName="SARAModel.tblOpcionesxPerfil">
        <MappingFragment StoreEntitySet="tblOpcionesxPerfil">
          <ScalarProperty Name="numreg" ColumnName="numreg" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="id_opcion" ColumnName="id_opcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPadredeFamilia">
      <EntityTypeMapping TypeName="SARAModel.tblPadredeFamilia">
        <MappingFragment StoreEntitySet="tblPadredeFamilia">
          <ScalarProperty Name="idPadredeFamilia" ColumnName="idPadredeFamilia" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefonoFijo" ColumnName="telefonoFijo" />
          <ScalarProperty Name="telefonoMovil" ColumnName="telefonoMovil" />
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="lugardeTrabajo" ColumnName="lugardeTrabajo" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="parentesco" ColumnName="parentesco" />
          <ScalarProperty Name="responsabledeAlumno" ColumnName="responsabledeAlumno" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPerfil">
      <EntityTypeMapping TypeName="SARAModel.tblPerfil">
        <MappingFragment StoreEntitySet="tblPerfil">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuario">
      <EntityTypeMapping TypeName="SARAModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="archivofoto" ColumnName="archivofoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_UsuariosSistema">
      <EntityTypeMapping TypeName="SARAModel.V_UsuariosSistema">
        <MappingFragment StoreEntitySet="V_UsuariosSistema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombrePerfil" ColumnName="nombrePerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblResponsableEstudiante">
      <EntityTypeMapping TypeName="SARAModel.tblResponsableEstudiante">
        <MappingFragment StoreEntitySet="tblResponsableEstudiante">
          <ScalarProperty Name="actualizadoPor" ColumnName="actualizadoPor" />
          <ScalarProperty Name="fechaActualizado" ColumnName="fechaActualizado" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="numeroPlaca" ColumnName="numeroPlaca" />
          <ScalarProperty Name="telefonoMovilMicrobus" ColumnName="telefonoMovilMicrobus" />
          <ScalarProperty Name="telefonoFijoMicrobus" ColumnName="telefonoFijoMicrobus" />
          <ScalarProperty Name="microbus" ColumnName="microbus" />
          <ScalarProperty Name="dui" ColumnName="dui" />
          <ScalarProperty Name="telefonoMovil" ColumnName="telefonoMovil" />
          <ScalarProperty Name="telefonoFijo" ColumnName="telefonoFijo" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>