<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cabb0bbdebc4928988c18311144de05" Name="Diagram1">
        <EntityTypeShape EntityType="SARAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARAModel.tblConfGeneral" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARAModel.tblEstudiante" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SARAModel.tblOpcionesSistema" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARAModel.tblOpcionesxPerfil" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SARAModel.tblPadredeFamilia" Width="1.5" PointX="10.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SARAModel.tblPerfil" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SARAModel.tblUsuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SARAModel.V_UsuariosSistema" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="SARAModel.FK_tblPadredeFamilia_tblEstudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SARAModel.FK_tblOpcionesxPerfil_tblOpcionesSistema" ManuallyRouted="false" />
        <AssociationConnector Association="SARAModel.FK_tblOpcionesxPerfil_tblPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="SARAModel.FK_ModGen_Usuario_ModGen_Perfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SARAModel.tblResponsableEstudiante" Width="1.5" PointX="5.75" PointY="3.125" />
        <AssociationConnector Association="SARAModel.FK_tblEstudiante_tblResponsableEstudiante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>